@charset "UTF-8";

/*!
Project Name:  CPI Business DMCC landing page
Version: 1.0
Date: 29/01/2025
Author: MAV (Interview task - p1)
Web Developer: Mujahid Ali
*/

/* -------------------------------------------------------------------------*
 * 0 - Fonts
 * -------------------------------------------------------------------------*/

@font-face {
    font-family: "29LT-Bukra-Bold";
    src: url("assets/fonts/29LT-Bukra.ttf")format("truetype");
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "29LT-Bukra-Medium";
    src: url("assets/fonts/29lt-bukra-medium.otf")format("opentype");
    font-weight: medium;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "29LT-Bukra-Light";
    src: url("assets/fonts/29lt-bukra-light.ttf")format("truetype");
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

/* -------------------------------------------------------------------------*
 * 01 - VARIABLES
 * -------------------------------------------------------------------------*/

:root {
    --bs-blue: #0d6efd;
    --bs-indigo: #6610f2;
    --bs-purple: #6f42c1;
    --bs-pink: #d63384;
    --bs-red: #dc3545;
    --bs-orange: #fd7e14;
    --bs-yellow: #ffc107;
    --bs-green: #198754;
    --bs-teal: #20c997;
    --bs-cyan: #0dcaf0;
    --bs-black: #000;
    --bs-white: #fff;
    --bs-gray: #6c757d;
    --bs-gray-dark: #343a40;
    --bs-gray-100: #f8f9fa;
    --bs-gray-200: #e9ecef;
    --bs-gray-300: #dee2e6;
    --bs-gray-400: #ced4da;
    --bs-gray-500: #adb5bd;
    --bs-gray-600: #6c757d;
    --bs-gray-700: #495057;
    --bs-gray-800: #343a40;
    --bs-gray-900: #212529;
    --bs-primary: #c7a776;
    --bs-secondary: #B68A35;
    --bs-success: #198754;
    --bs-info: #0dcaf0;
    --bs-warning: #ffc107;
    --bs-danger: #dc3545;
    --bs-light: #fcfdfe;
    --bs-dark: #212529;
    --bs-primary-rgb: 13, 110, 253;
    --bs-secondary-rgb: 43, 82, 151;
    --bs-success-rgb: 25, 135, 84;
    --bs-info-rgb: 13, 202, 240;
    --bs-warning-rgb: 255, 193, 7;
    --bs-danger-rgb: 220, 53, 69;
    --bs-light-rgb: 248, 249, 250;
    --bs-dark-rgb: 33, 37, 41;
    --bs-white-rgb: 255, 255, 255;
    --bs-black-rgb: 0, 0, 0;
    --bs-body-color-rgb: 116, 116, 116;
    --bs-body-bg-rgb: 238, 241, 247v;
    --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
    --bs-light-29lt-bukra: '29LT-Bukra-Light';
    --bs-bold-29lt-bukra: '29LT-Bukra-Bold';
    --bs-medium-29lt-bukra: '29LT-Bukra-Medium';
    --bs-regular-font: var(--bs-regular-29lt-bukra);
    --bs-light-font: var(--bs-light-29lt-bukra);
    --bs-bold-font: var(--bs-bold-29lt-bukra);
    --bs-medium-font: var(--bs-medium-29lt-bukra);
    --bs-body-font-size: 1.5rem;
    --bs-body-font-weight: 400;
    --bs-body-line-height: 1.5;
    --bs-body-color: #747474;
    --bs-body-bg: #eef1f7;
    --bs-border-width: 1px;
    --bs-border-style: solid;
    --bs-border-color: #e7e7e7;
    --bs-border-color-translucent: rgba(0, 0, 0, 0.175);
    --bs-border-radius: 0.6rem;
    --bs-border-radius-sm: 0.5rem;
    --bs-border-radius-lg: 1rem;
    --bs-border-radius-xl: 1.5rem;
    --bs-border-radius-2xl: 2rem;
    --bs-border-radius-pill: 50rem;
    --bs-link-color: #747474;
    --bs-link-hover-color: #363636;
    --bs-code-color: #d63384;
    --bs-highlight-bg: #fff3cd;
}

/* -------------------------------------------------------------------------*
 * 02 - GLOBAL STYLES & TYPOGRAPHY
 * -------------------------------------------------------------------------*/

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 30px;
    font-family: var(--bs-medium-font);
}

.h1,
h1 {
    font-size: 48px;
    line-height: 30px;
    color: #ADEDEA
}

.h2,
h2 {
    font-size: 36px;
    line-height: 25px;
}

.h3,
h3 {
    font-size: 25px;
    line-height: 20px;
}

.h5,
h5 {
    font-size: 20px;
    line-height: 15px;
}


/* Reset default margins and paddings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Main Container */
html {
    max-width: 1920px;
    /* width: 100%; */
    margin: 0 auto;
    height: auto;
}

/* Header */
.header {
    width: 100%;
    color: white;
    padding: 20px;
}

.container {
    padding: 0% 10%;
}

/* Footer */
.footer {
    width: 100%;
    color: white;
    padding: 20px;
    position: relative;
    bottom: 0;
}

body {
    color: #fff;
    font-family: var(--bs-light-font);
    font-size: 25px;
    line-height: 35px;
}

.bg-light {
    background: #f9f7ed;
}

/* box shadow*/
.shadow {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

/* shape divider*/
#divider {
    height: 1.5px;
    width: 35%;
    background: linear-gradient(91deg, #ffc107, #b68a35, #ffc107);
    display: block;
    margin: 0 auto;
    padding: 4px 0px;
}

/* Base Button Styles */
.primary-btn {
    width: 300px;
    height: 85px;
    padding: 10px;
    font-size: 18px;
    color: #0034AE;
    background: #ADEDEA;
    border-radius: 100px;
    gap: 10px;
    cursor: pointer;
    transition: 0.3s ease;
    text-align: center;
    text-transform: uppercase;
    font-family: var(--bs-medium-font);
}

/* Hover Effect */
.primary-btn:hover {
    background: #fff;
}

/* -------------------------------------------------------------------------*
 * 03 - ALL SECTIONS
 * -------------------------------------------------------------------------*/

/*--------Header Section--------*/
.header {
    display: grid;
    grid-template-columns: auto auto;
}

.header-wrapper {
    position: absolute;
    top: 52px;
    right: 15%;
    z-index: 999;
}

.menu-icon {
    width: 48px;
    height: 32px;
    position: absolute;
    left: 110%;
    top: 25%;
}

/*----------Head-Section----------*/
.head-section {
    display: grid;
    grid-template-columns: 1fr;
    position: relative;
    width: 100%;
    background-image: url("assets/images/header.jpeg");
    height: 100vh;
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
}

.head-content {
    margin-top: 14%;
}

.heading {
    display: block;
    margin: 0 auto;
    padding-bottom: 5%;
}

.subheading {
    display: block;
    margin: 0 auto;
    padding: 5% 0%;
}

/*----------Event-Section----------*/
.event-section {
    position: absolute;
    width: 100%;
    height: auto;
    left: 0px;
    top: 75%;
    background: linear-gradient(180deg, rgba(0, 52, 174, 0) 3.9%, #0034AE 72.29%);
    padding: 6%;
}

.event-details {
    margin-top: 6%;
    display: flex;
    justify-content: space-evenly;
    font-size: 18px;
    font-family: var(--bs-medium-font);
}

.date,
.time,
.location {
    display: flex;
    gap: 8px;
}

.date img,
.time img,
.location img {
    width: 36px;
    height: 36px;
    position: relative;
    bottom: 5px;
}

/*----------Overview-Section----------*/

.overview-section {
    background: #0034AE;
    position: relative;
    width: 100%;
    height: auto;
    left: 0px;
    padding-top: 7%;
    padding-bottom: 4%;
}

.overview-box {
    display: flex;
    gap: 8%;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.overview-content {
    flex: 1;
    min-width: 1/2;
    padding: 20px;
    color: white;
    border-radius: 8px;
}

.overview-content h1 {
    margin-top: -10%;
}

.overview-btn {
    width: 380px;
    height: 70px;
    padding: 10px;
    font-size: 18px;
    color: #0034AE;
    background: #ADEDEA;
    border-radius: 100px;
    gap: 10px;
    cursor: pointer;
    transition: 0.3s ease;
    text-align: center;
    text-transform: uppercase;
    font-family: var(--bs-medium-font);
}

.overview-content button {
    margin-top: 8%;
}

.vector-image1 {
    position: absolute;
    left: 52%;
    opacity: 20%;
}

.responsive {
    width: 100%;
    height: auto;
}

.vector-image2 {
    opacity: 50%;
}

.overview-content .vec-p {
    position: absolute;
    top: 18%;
    z-index: 999;
    padding: 6%;
    text-align: center;
    margin-right: 7%;
}


/*-------Overveiw Vedio Section-------*/

.overview-ved-section {
    background: #0034AE;
    position: relative;
    width: 100%;
    height: auto;
    left: 0px;
    padding-top: 3%;
    padding-bottom: 4%;
}

.overview-ved-box {
    display: flex;
    gap: 8%;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px;
}

.overview-ved-content1 {
    flex: 70%;
    padding: 15px;
    color: white;
}

.overview-ved-content2 {
    flex: 10%;
    padding: 15px;
}

.ved-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid #000;
    border-radius: 20px;
}

.video-player {
    width: 99%;
    max-width: 100%;
    position: relative;
    font-size: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
}

.video-player img {
    width: 100%;
}

.video {
    width: 100%;
}

.controls__button {
    background: none;
    border: 0;
    line-height: 1;
    color: #000000;
    background: #fff;
    padding: 4px;
    text-align: center;
    outline: 0;
    margin: 14px;
    border-radius: 30px;
    cursor: pointer;
    max-width: 45px;
}

.controls__slider {
    width: 10px;
    height: 30px;
}

.controls {
    display: flex;
    position: absolute;
    bottom: 8%;
    width: 90%;
    height: 70px;
    border-radius: 10px;
    flex-wrap: wrap;
    background: rgb(0 0 0 / 55%);
    transform: translateY(0);
}

.controls>* {
    flex: 1;
}

.progress {
    flex: 10;
    position: relative;
    display: flex;
    flex-basis: 100%;
    height: 5px;
    /* background: rgba(0,0,0,0.5); */
    background: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    height: 15px;
}

.progress__filled {
    width: 50%;
    background: #ffffff;
    flex: 0;
    flex-basis: 0%;
}

input[type=range] {
    -webkit-appearance: none;
    background: transparent;
    width: 100%;
    margin: 20px 5px;
}

input[type=range]:focus {
    outline: none;
}

input[type=range]::-webkit-slider-runnable-track {
    width: 100%;
    height: 8.4px;
    cursor: pointer;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 4px;
}

input[type=range]::-webkit-slider-thumb {
    height: 0.9rem;
    width: 0.9rem;
    border-radius: 50px;
    background: #ffffff;
    cursor: pointer;
    -webkit-appearance: none;
    margin-top: -3.5px;
}

input[type=range]::-moz-range-track {
    width: 100%;
    height: 8.4px;
    cursor: pointer;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 4px;
}

input[type=range]::-moz-range-thumb {
    height: 0.9rem;
    width: 0.9rem;
    border-radius: 50px;
    background: #ffffff;
    cursor: pointer;
    -webkit-appearance: none;
    margin-top: -3.5px;
}


/*-------Slider Section-------*/

.slider-section {
    background: #064AD2;
    position: relative;
    width: 100%;
    height: auto;
    left: 0px;
    padding-top: 3%;
    padding-bottom: 4%;
}

.slider-box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 5%;
}

.slider-content {
    flex: 100%;
    padding: 15px;
    color: white;
}












/* contact-form styling */
.contact-form {
    padding: 20px;
    background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
    color: #000000;
    margin: 30px 80px;
    border-radius: 10px;
    /* border: 2px solid #cda72c; */
}

.contact p {
    padding-bottom: 10px;
    line-height: 1.6;
    color: #000000;
}

.contact form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
}

.contact-form h5 {
    text-align: center;
    text-transform: uppercase;
    color: #000000;
}

.contact form label {
    display: block;
}

.contact form p {
    margin: 0;
}

.contact form .full {
    grid-column: 1 / 3;
}

input:focus-visible,
textarea:focus {
    /* outline: none; */
    outline: 3px solid #659ff1;
}

.contact form button,
.contact form input,
.contact form textarea {
    width: 100%;
    padding: 1em;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 10px;
}

.contact form textarea {
    resize: none;
}

.contact form button {
    background: #000;
    border: 0;
    color: #ffffff;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border: 1px solid #ffffff;
}

.contact form button:hover,
.contact form button:focus {
    background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
    color: #000;
    outline: 0;
    transition: background-color 0.3s ease-out;
}


/*--------Footer Section------*/
footer {
    background-color: #8EC5FC;
    background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);

}

.footer-container {
    padding: 50px 60px 20px 60px;
}

.footer-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 1fr;
}

.footer-grid>div {
    padding: 20px 0 0 0;
}

footer .logo {
    display: flex;
    justify-content: start;
}

footer .logo img {
    max-height: 45px;
    /* Adjust as needed */
    max-width: 100%;
}

.icons {
    background-color: #000;
    color: #fff;
    padding: 6px;
    border-radius: 5px;
    margin-right: 5px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    margin-bottom: 5px;
}

hr {
    margin: 40px 0px 10px 0px;
}

footer p {
    text-align: center;
}

/* Back to Top Button styling */
#backToTopBtn {
    display: none;
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 100;
    border: none;
    outline: none;
    background-color: #000;
    color: #151414;
    cursor: pointer;
    padding: 10px 18px;
    border-radius: 30%;
    font-size: 25px;
    font-weight: 900;
    transition: background-color 0.3s ease;
}

#backToTopBtn:hover {
    background-color: #b68a35;
}


/* -------------------------------------------------------------------------*
 * 04- RESPONSIVE Tab Screens (Media Quries) (min-width: 768px)
 * -------------------------------------------------------------------------*/

@media (min-width: 768px) {

    /*-------Global styles & Typography-------*/
    .hide-ele-lg {
        display: none;
    }

}

/* -------------------------------------------------------------------------*
 * 05- RESPONSIVE  Mobile screens (Media Quries) (max-width: 767px)
 * -------------------------------------------------------------------------*/

@media (max-width: 767px) {

    /*-------Global styles & Typography-------*/
    body {
        font-size: 1.4rem;
    }

    .h1,
    h1 {
        font-size: 28px;
        line-height: 36px;
    }

    .h1,
    .h2,
    .h3,
    .h4,
    .h5,
    .h6,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin-bottom: 10px;
    }

    .container {
        padding: 0px 30px;
    }

    /*-------Head Section-------*/

    .hide-ele-sm {
        display: none;
    }

    .primary-btn-sm {
        display: block;
        padding: 15px 40px;
        font-size: 10px;
        margin: 0 auto;
        margin-top: 18%;
        color: #0034AE;
        background: #ADEDEA;
        border: none;
        border-radius: 30px;
        cursor: pointer;
        transition: 0.3s ease;
        text-align: center;
        text-transform: uppercase;
    }

    .head-content {
        margin-top: 42%;
    }

    .head-content-arabic {
        font-size: 50px;
    }

    .head-content-eng {
        font-size: 30px;
    }

    .head-content p {
        font-size: 14px;
        margin-top: 15%;
    }

    /*----------Event-Section----------*/

    .event-section {
        position: absolute;
        width: 100%;
        height: auto;
        left: 0px;
        top: 60%;
        background: linear-gradient(180deg, rgba(0, 52, 174, 0) 3.9%, #0034AE 72.29%);
    }

    .event-details {
        margin-top: 20%;
        font-size: 10px;
        line-height: 1.3;
        gap: 15px;
    }

    .date img,
    .time img,
    .location img {
        bottom: 1px;
    }

    /*----------Overview-Section----------*/
    .overview-box {
        flex-direction: column;
    }
}

@media (max-width: 393px) {

    .head-section {
        width: 100%;
        background-image: url(assets/images/header-mobile.jpeg);
        height: 87vh;
        left: 0px;
        bottom: 150px;
    }

    .head-content {
        margin-top: 85%;
    }

    /*----------Event-Section----------*/
    .event-section {
        position: absolute;
        width: 100%;
        height: auto;
        left: 0px;
        top: 35%;
        background: linear-gradient(180deg, rgba(0, 52, 174, 0) 39.06%, rgba(0, 52, 174, 0.692602) 71.74%, #0034AE 89.18%)
    }

    .event-details {
        font-size: 9px;
        line-height: 1.3;
        gap: 10px;
        padding: 4% 0%;
        margin-top: 50%;
    }

}